# Use SDK image for both build and runtime when debugging
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS base
WORKDIR /app
EXPOSE 80

# Copy solution and restore
COPY CarBidder.sln ./
COPY src/SearchService/SearchService.csproj ./src/SearchService/
COPY src/Contracts/Contracts.csproj ./src/Contracts/
RUN dotnet restore ./src/SearchService/SearchService.csproj

# Copy everything and build in Debug
COPY . .
RUN dotnet publish ./src/SearchService/SearchService.csproj -c Debug -o /app/publish

WORKDIR /app/publish

# Start the app (with SDK, so Visual Studio can attach)
ENTRYPOINT ["dotnet", "SearchService.dll"]
