# CarBidder

./: .gitignore  CarBidder.sln  README.md  docker-compose.yaml
.github/workflows/: deployment.yaml
devcerts/: carbidder.local.crt  carbidder.local.key
frontend/web-app/: auth.ts  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
infrastructure/K8S/: auction-deployment.yaml  bid-deployment.yaml  config.yaml  gateway-deployment.yaml  identity-deployment.yaml  ingress.yaml  local-pvc.yaml  mongo-deployment.yaml  notify-deployment.yaml  postgres-deployment.yaml  rabbit-deployment.yaml  search-deployment.yaml  webapp-deployment.yaml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Docker.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDTO.cs  CreateAuctionDTO.cs  UpdateAuctionDTO.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20251211142443_InitialCreate.Designer.cs  20251211145438_AddUniqueConstraint.Designer.cs  20251211145438_AddUniqueConstraint.cs  20251211210415_UpdateItemAndAuctionFields.Designer.cs  20251211210415_UpdateItemAndAuctionFields.cs  20251213164725_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Enums/: Status.cs
src/AuctionService/Repositories/: AuctionRepository.cs  IAuctionRepository.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Models/: Bid.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/NotificationService/: Dockerfile  Program.cs
src/SearchService/: Dockerfile  Dockerfile.original  Program.cs  SearchService.csproj  appsettings.Docker.json
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerIntegrationTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionControllerUnitTests.cs  AuctionService.UnitTests.csproj
tests/SearchService.IntegrationTests/: SearchControllerIntegrationTests.cs  SearchService.IntegrationTests.csproj
tests/SearchService.IntegrationTests/Fixtures/: CustomWebFactory.cs
(+63 files in other folders)
